<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ru3-Tc-uFX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="With_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-ZO-KXR">
                                <rect key="frame" x="-43" y="-23" width="543" height="971"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-MN-kTi">
                                <rect key="frame" x="151" y="249" width="187" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-5Y-v4T">
                                <rect key="frame" x="151" y="307" width="187" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-Qv-LWM">
                                <rect key="frame" x="68" y="249" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cII-ZH-fu9">
                                <rect key="frame" x="56" y="314" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-y2-APA">
                                <rect key="frame" x="65" y="727" width="284" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="카카오계정으로 로그인" image="kakao">
                                    <color key="titleColor" red="0.61652088169999997" green="0.46731928750000001" blue="0.1718302384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kakaoLoign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCh-1w-wrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-cv-YjY">
                                <rect key="frame" x="163" y="397" width="79" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll7-wX-aBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-QI-SOG">
                                <rect key="frame" x="115" y="485" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="createUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyL-FR-Prn"/>
                                    <segue destination="Jt3-3Y-pAe" kind="show" identifier="creatUser" id="zC8-oS-9CB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-Yf-4RR">
                                <rect key="frame" x="246" y="485" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="비밀번호 찾기"/>
                                <connections>
                                    <action selector="rePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsM-yj-9Dk"/>
                                    <segue destination="DSh-5W-aab" kind="presentation" id="ntL-Yp-1OP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="With Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-5M-tzJ">
                                <rect key="frame" x="126" y="160" width="162" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-Ew-7OR">
                                <rect key="frame" x="204" y="490" width="7" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f28-CR-8HD"/>
                    <connections>
                        <outlet property="loginID" destination="3xD-MN-kTi" id="8rl-8c-Dp7"/>
                        <outlet property="loginPW" destination="tDo-5Y-v4T" id="ugH-do-j18"/>
                        <segue destination="9fm-6S-TGe" kind="show" identifier="loginNext" id="A9f-QP-mEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="125.89285714285714"/>
        </scene>
        <!--Content Collection View Controller-->
        <scene sceneID="zJC-Bt-8OJ">
            <objects>
                <viewController storyboardIdentifier="loginNext" id="prW-Ml-g0a" customClass="ContentCollectionViewController" customModule="With_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0C-HW-H6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="96K-dJ-F6A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jh9-oe-lwm">
                                    <size key="itemSize" width="179" height="405"/>
                                    <size key="headerReferenceSize" width="50" height="368"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="1" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCollectionViewCell" id="Gya-sA-6vp" customClass="ContentCollectionViewCell" customModule="With_Pet" customModuleProvider="target">
                                        <rect key="frame" x="15" y="383" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MhC-yU-uat">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="179" translatesAutoresizingMaskIntoConstraints="NO" id="wCQ-5J-4Vb">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wCQ-5J-4Vb" secondAttribute="height" multiplier="1:1" constant="1" id="8Bt-eo-Nmg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-h2-L9S">
                                                    <rect key="frame" x="8" y="190" width="194" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-2t-QsM">
                                                    <rect key="frame" x="8" y="210" width="164" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCQ-5J-4Vb" firstAttribute="centerX" secondItem="MhC-yU-uat" secondAttribute="centerX" id="9CA-ML-QNo"/>
                                                <constraint firstAttribute="bottom" secondItem="ffH-2t-QsM" secondAttribute="bottom" constant="10" id="Bsz-cI-eYV"/>
                                                <constraint firstItem="wCQ-5J-4Vb" firstAttribute="leading" secondItem="MhC-yU-uat" secondAttribute="leading" id="H4n-tX-5D7"/>
                                                <constraint firstItem="wCQ-5J-4Vb" firstAttribute="top" secondItem="MhC-yU-uat" secondAttribute="top" constant="8" id="RjI-CL-Van"/>
                                                <constraint firstAttribute="bottom" secondItem="MOF-h2-L9S" secondAttribute="bottom" constant="28" id="ib0-y0-U5l"/>
                                                <constraint firstAttribute="trailing" secondItem="wCQ-5J-4Vb" secondAttribute="trailing" id="rWB-bE-Nxm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="contentAdress" destination="ffH-2t-QsM" id="Z9M-Rh-7kE"/>
                                            <outlet property="contentImage" destination="wCQ-5J-4Vb" id="DwS-ko-njO"/>
                                            <outlet property="contentName" destination="MOF-h2-L9S" id="QbE-rb-ZBi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Typesomethingheader" id="z4m-rz-A2w" customClass="ContentCollectionHeaderView" customModule="With_Pet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-Lt-jBK">
                                            <rect key="frame" x="8" y="15" width="184" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-DA-WXJ">
                                            <rect key="frame" x="22" y="59" width="374" height="188"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-xM-D3x">
                                            <rect key="frame" x="31" y="266" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-U3-kpI">
                                            <rect key="frame" x="31" y="295" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyPick's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-EH-B95">
                                            <rect key="frame" x="22" y="314" width="153" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="headerAdress" destination="ojd-U3-kpI" id="OaD-N4-JH9"/>
                                        <outlet property="headerImage" destination="g5i-DA-WXJ" id="P6b-zj-n6X"/>
                                        <outlet property="headerName" destination="tW2-xM-D3x" id="wYr-52-cj4"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="prW-Ml-g0a" id="iOf-aO-bGH"/>
                                    <outlet property="delegate" destination="prW-Ml-g0a" id="9fO-Zt-mxR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MWL-sj-AKy" firstAttribute="trailing" secondItem="96K-dJ-F6A" secondAttribute="trailing" id="G4w-OR-9di"/>
                            <constraint firstItem="MWL-sj-AKy" firstAttribute="bottom" secondItem="96K-dJ-F6A" secondAttribute="bottom" id="mKt-Yl-JRG"/>
                            <constraint firstItem="96K-dJ-F6A" firstAttribute="leading" secondItem="MWL-sj-AKy" secondAttribute="leading" id="mp5-WV-KdN"/>
                            <constraint firstItem="96K-dJ-F6A" firstAttribute="top" secondItem="MWL-sj-AKy" secondAttribute="top" id="r84-Fv-xI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWL-sj-AKy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="L51-ef-flw"/>
                    <navigationItem key="navigationItem" id="Nui-AM-JW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVD-OR-b0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GJH-Oc-6vo">
            <objects>
                <viewController id="oed-C1-jW4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoP-RV-n7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seoulMap" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-F2-xC1">
                                <rect key="frame" x="33" y="139" width="347" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pnD-kP-O0h">
                                <rect key="frame" x="34" y="474" width="347" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-AL-mHq">
                                <rect key="frame" x="133" y="311" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="관악구">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-qF-ZSR">
                                <rect key="frame" x="232" y="311" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="강남구">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74g-pV-e8y">
                                <rect key="frame" x="163" y="243" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="마포구">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-Vz-RY5">
                                <rect key="frame" x="34" y="436" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="선택하신 지역 :">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-9Z-UnP">
                                <rect key="frame" x="263" y="436" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-&gt; 자세히 보러가기">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hqm-H1-sRo"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="uPu-gW-Nvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfx-Ns-OKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="857.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjf-3F-Lna">
            <objects>
                <viewController id="2VX-f8-xDk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypq-RF-dOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3번 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="run-q2-N1R">
                                <rect key="frame" x="186" y="438" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xeg-Fc-Tfu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="saC-rN-oVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xi-RL-zhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="1564"/>
        </scene>
        <!--Pw Reset View Controller-->
        <scene sceneID="MC2-N9-WRR">
            <objects>
                <viewController id="DSh-5W-aab" customClass="PwResetViewController" customModule="With_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dg-A9-EYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="찾으실 이메일을 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-iD-Nqb">
                                <rect key="frame" x="79" y="250" width="256" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-5V-yXS">
                                <rect key="frame" x="79" y="310" width="242" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-2H-MwV">
                                <rect key="frame" x="159" y="385" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="비밀번호 찾기"/>
                                <connections>
                                    <action selector="sendPwReset:" destination="DSh-5W-aab" eventType="touchUpInside" id="iMw-Nf-FRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RVb-yy-peE"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6c-Zt-Por"/>
                    <connections>
                        <outlet property="findID" destination="MUx-5V-yXS" id="yjX-L4-gwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYC-jY-6Br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="858.48214285714278"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="OqI-gH-Wi4">
            <objects>
                <viewController id="Jt3-3Y-pAe" customClass="CreateUserViewController" customModule="With_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GT-nr-VHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-Ot-tyE">
                                <rect key="frame" x="126" y="398.5" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-F8-6K5">
                                <rect key="frame" x="304" y="154" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="uploadImage:" destination="Jt3-3Y-pAe" eventType="touchUpInside" id="AxS-rY-4Ix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-8r-u3G">
                                <rect key="frame" x="160" y="466" width="97" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="Jt3-3Y-pAe" eventType="touchUpInside" id="bE2-ZS-uha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-ul-iZZ">
                                <rect key="frame" x="160" y="529" width="97" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createCancle:" destination="Jt3-3Y-pAe" eventType="touchUpInside" id="mvy-RD-V6y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-Q2-gxk">
                                <rect key="frame" x="126" y="338.5" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-tE-Q5n">
                                <rect key="frame" x="139" y="183.5" width="138" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OVv-1c-OKv"/>
                    </view>
                    <navigationItem key="navigationItem" id="VLM-ZS-THM"/>
                    <connections>
                        <outlet property="createID" destination="Hmn-Q2-gxk" id="M0Z-YI-gnC"/>
                        <outlet property="createPW" destination="fsF-Ot-tyE" id="0Cp-b5-EHr"/>
                        <outlet property="profileImage" destination="zNp-tE-Q5n" id="rej-di-gt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fx-xn-Z1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIs-o5-zWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ru3-Tc-uFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H52-04-6t1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBa-S8-THm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo3-Ts-FdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wGa-W3-tow">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9fm-6S-TGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="00f-GO-Irb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztx-Et-ucH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="prW-Ml-g0a" kind="relationship" relationship="viewControllers" id="9Fe-ss-eUS"/>
                        <segue destination="oed-C1-jW4" kind="relationship" relationship="viewControllers" id="2GY-XA-rqF"/>
                        <segue destination="2VX-f8-xDk" kind="relationship" relationship="viewControllers" id="20s-AL-KDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt3-YY-Fx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="130.58035714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Oyk-NY-Vku">
            <objects>
                <viewController id="CgW-Fb-5ir" customClass="HomeViewController" customModule="With_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3F-2I-56l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evH-H9-PE1">
                                <rect key="frame" x="0.0" y="44" width="414" height="811"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vsy-Ld-CH6">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="50" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="tXp-YI-oXj" customClass="TrackCollecionViewCell" customModule="With_Pet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Em5-M2-0xn">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-IK-iar">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oDa-IK-iar" secondAttribute="height" multiplier="1:1" id="QgC-NH-XwW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-XF-sUg">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJZ-bc-w8y">
                                                    <rect key="frame" x="0.0" y="205" width="180" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfU-XF-sUg" firstAttribute="top" secondItem="oDa-IK-iar" secondAttribute="bottom" constant="4" id="0y9-2k-44e"/>
                                                <constraint firstItem="RJZ-bc-w8y" firstAttribute="top" secondItem="FfU-XF-sUg" secondAttribute="bottom" id="Aqk-Vr-dGD"/>
                                                <constraint firstItem="RJZ-bc-w8y" firstAttribute="leading" secondItem="FfU-XF-sUg" secondAttribute="leading" id="Co7-PK-Bek"/>
                                                <constraint firstItem="FfU-XF-sUg" firstAttribute="leading" secondItem="oDa-IK-iar" secondAttribute="leading" id="OXd-NR-sTu"/>
                                                <constraint firstAttribute="trailing" secondItem="RJZ-bc-w8y" secondAttribute="trailing" id="b6a-vR-yyC"/>
                                                <constraint firstItem="oDa-IK-iar" firstAttribute="leading" secondItem="Em5-M2-0xn" secondAttribute="leading" id="d02-1v-rmD"/>
                                                <constraint firstAttribute="trailing" secondItem="FfU-XF-sUg" secondAttribute="trailing" id="n57-mv-hVH"/>
                                                <constraint firstAttribute="trailing" secondItem="oDa-IK-iar" secondAttribute="trailing" id="rzo-Vx-bQj"/>
                                                <constraint firstItem="oDa-IK-iar" firstAttribute="top" secondItem="Em5-M2-0xn" secondAttribute="top" id="yHe-dF-bUx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="RJZ-bc-w8y" id="eBX-c6-7NP"/>
                                            <outlet property="trackThumbnail" destination="oDa-IK-iar" id="3ZQ-mK-WbW"/>
                                            <outlet property="trackTitle" destination="FfU-XF-sUg" id="eyp-dw-Zxp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TrackCollectionHeaderView" id="Dh9-2S-d1l" customClass="TrackCollectionHeaderView" customModule="With_Pet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-rb-0Oa">
                                            <rect key="frame" x="20" y="30" width="184" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kA5-GF-7Jf">
                                            <rect key="frame" x="20" y="81" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="fgP-5J-7eb"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-Xr-4Iw">
                                            <rect key="frame" x="20" y="81" width="374" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-jr-Fnb">
                                            <rect key="frame" x="20" y="81" width="374" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="Dh9-2S-d1l" eventType="touchUpInside" id="DTf-Ju-phH"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-yw-ukC">
                                            <rect key="frame" x="349" y="241.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-GN-RYf">
                                            <rect key="frame" x="30" y="225.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PLAY NOW Today's pick is silo's album DDDD - . let's listen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-mR-b2D">
                                            <rect key="frame" x="30" y="242.5" width="302" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FqN-Xr-4Iw" firstAttribute="top" secondItem="kA5-GF-7Jf" secondAttribute="top" id="2r0-Jr-xXd"/>
                                        <constraint firstItem="kA5-GF-7Jf" firstAttribute="top" secondItem="cNo-rb-0Oa" secondAttribute="bottom" constant="15" id="AKc-UW-xgT"/>
                                        <constraint firstItem="uyk-GN-RYf" firstAttribute="leading" secondItem="Dhd-mR-b2D" secondAttribute="leading" id="Egb-dI-t30"/>
                                        <constraint firstItem="FqN-Xr-4Iw" firstAttribute="bottom" secondItem="kA5-GF-7Jf" secondAttribute="bottom" id="Ho5-ta-rnR"/>
                                        <constraint firstItem="hJs-yw-ukC" firstAttribute="bottom" secondItem="kA5-GF-7Jf" secondAttribute="bottom" constant="-5" id="Kc4-ep-bnu"/>
                                        <constraint firstItem="hJs-yw-ukC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dhd-mR-b2D" secondAttribute="trailing" constant="15" id="MkT-7h-cPf"/>
                                        <constraint firstItem="hJs-yw-ukC" firstAttribute="trailing" secondItem="kA5-GF-7Jf" secondAttribute="trailing" constant="-10" id="Qn5-fZ-y2m"/>
                                        <constraint firstItem="FqN-Xr-4Iw" firstAttribute="leading" secondItem="kA5-GF-7Jf" secondAttribute="leading" id="Rgf-Zr-XKs"/>
                                        <constraint firstItem="kA5-GF-7Jf" firstAttribute="leading" secondItem="Dh9-2S-d1l" secondAttribute="leading" constant="20" id="TQq-jW-jbY"/>
                                        <constraint firstItem="Dhd-mR-b2D" firstAttribute="top" secondItem="uyk-GN-RYf" secondAttribute="bottom" id="Wo4-gK-qm5"/>
                                        <constraint firstAttribute="trailing" secondItem="kA5-GF-7Jf" secondAttribute="trailing" constant="20" id="ZMh-VD-qwD"/>
                                        <constraint firstItem="8Kj-jr-Fnb" firstAttribute="trailing" secondItem="kA5-GF-7Jf" secondAttribute="trailing" id="cOv-3R-PqW"/>
                                        <constraint firstItem="8Kj-jr-Fnb" firstAttribute="bottom" secondItem="kA5-GF-7Jf" secondAttribute="bottom" id="dmH-7f-7XC"/>
                                        <constraint firstItem="8Kj-jr-Fnb" firstAttribute="leading" secondItem="kA5-GF-7Jf" secondAttribute="leading" id="e3S-vq-OQ1"/>
                                        <constraint firstItem="Dhd-mR-b2D" firstAttribute="leading" secondItem="kA5-GF-7Jf" secondAttribute="leading" constant="10" id="lLS-Ft-6gk"/>
                                        <constraint firstItem="Dhd-mR-b2D" firstAttribute="bottom" secondItem="kA5-GF-7Jf" secondAttribute="bottom" constant="-5" id="md6-IR-04f"/>
                                        <constraint firstItem="cNo-rb-0Oa" firstAttribute="top" secondItem="Dh9-2S-d1l" secondAttribute="top" constant="30" id="wEM-kR-3xP"/>
                                        <constraint firstItem="8Kj-jr-Fnb" firstAttribute="top" secondItem="kA5-GF-7Jf" secondAttribute="top" id="xae-VU-hMe"/>
                                        <constraint firstItem="cNo-rb-0Oa" firstAttribute="leading" secondItem="Dh9-2S-d1l" secondAttribute="leading" constant="20" id="ynY-bu-wGu"/>
                                        <constraint firstItem="FqN-Xr-4Iw" firstAttribute="trailing" secondItem="kA5-GF-7Jf" secondAttribute="trailing" id="zIl-tC-Bta"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="Dhd-mR-b2D" id="Thk-Hk-oJ1"/>
                                        <outlet property="thumbnailImageView" destination="kA5-GF-7Jf" id="7Zf-Kg-jT0"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="CgW-Fb-5ir" id="Fh0-ra-jkm"/>
                                    <outlet property="delegate" destination="CgW-Fb-5ir" id="3st-Na-6HF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="evH-H9-PE1" firstAttribute="leading" secondItem="WUf-Hf-2Xv" secondAttribute="leading" id="H9K-5G-lPe"/>
                            <constraint firstItem="WUf-Hf-2Xv" firstAttribute="bottom" secondItem="evH-H9-PE1" secondAttribute="bottom" constant="7" id="IG0-Fy-w6Z"/>
                            <constraint firstItem="WUf-Hf-2Xv" firstAttribute="trailing" secondItem="evH-H9-PE1" secondAttribute="trailing" id="lec-nU-hzY"/>
                            <constraint firstItem="evH-H9-PE1" firstAttribute="top" secondItem="WUf-Hf-2Xv" secondAttribute="top" id="nXP-fW-p0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUf-Hf-2Xv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRe-f0-V9p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="752" height="1336"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="kakao" width="1156" height="250"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="seoulMap" width="951" height="634"/>
    </resources>
</document>
